<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MathTVZ.master.cs" Inherits="MathTVZApp.MathTVZ" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MathTVZApp</title>
    <link href="~/Master/Default.css" rel="stylesheet" type="text/css" runat="server"/>
</head>
<body>
    <header>
        <div class="elNavigacije">
            <a href="#">Što je MathTVZ?</a>
        </div>
        <div class="zvjezdica">
            <img src="~/Slike/zvjezdica.png" class="imgZvjezdica" runat="server" alt="zvjezdica" />
        </div>
        <div class="elNavigacije">
            <a href="#">Lekcije</a>
        </div>
        <div class="zvjezdica">
            <img src="~/Slike/zvjezdica.png" class="imgZvjezdica" runat="server" alt="zvjezdica" />
        </div>
        <div class="elNavigacije">
            <img src="~/Slike/tvzLogo.png" id="logo" runat="server" alt="tvz logo"/>
        </div>
        <div class="zvjezdica">
            <img src="~/Slike/zvjezdica.png" class="imgZvjezdica" runat="server" alt="zvjezdica" />
        </div>
        <div class="elNavigacije">
            <a href="#">Prijava</a>
        </div>
        <div class="zvjezdica">
            <img src="~/Slike/zvjezdica.png" class="imgZvjezdica" runat="server" alt="zvjezdica" />
        </div>
        <div class="elNavigacije">
            <a href="#">Registracija</a>
        </div>
    </header>
    <form id="BodyForm" runat="server">
        <div>
            <img src="~/Slike/MathTvz.png" alt="naslovna slika" runat="server" id="imgNaslovna"/>
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <%--<img src="~/Slike/zvjezdica.png" id="imgZvjezdicaFooterLijeva" runat="server" alt="zvjezdica" />--%>
        <p id="copyright">Copyright © Mia Blažeković</p>
        <%--<img src="~/Slike/zvjezdica.png" id="imgZvjezdicaFooterDesna" runat="server" alt="zvjezdica" />--%>
    </footer>
</body>
</html>
