<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MathTVZ.master.cs" Inherits="MathTVZApp.MathTVZ" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MathTVZApp</title>
    <link href="~/Master/Default.css" rel="stylesheet" type="text/css" runat="server"/>
</head>
<body>
    <header>
        <div class="elNavigacije"></div>
        <div class="zvjezdica">
            <img src="~/Slike/zvjezdica.png" class="imgZvjezdica" runat="server" alt="zvjezdica" />
        </div>
        <div class="elNavigacije">
            <a href="#">Što je MathTVZApp?</a>
        </div>
        <div class="zvjezdica">
            <img src="~/Slike/zvjezdica.png" class="imgZvjezdica" runat="server" alt="zvjezdica" />
        </div>
        <div class="elNavigacije">
            <img src="~/Slike/tvzLogo.png" id="logo" runat="server" alt="tvz logo"/>
        </div>
        <div class="zvjezdica">
            <img src="~/Slike/zvjezdica.png" class="imgZvjezdica" runat="server" alt="zvjezdica" />
        </div>
        <div class="elNavigacije"></div>
        <div class="zvjezdica">
            <img src="~/Slike/zvjezdica.png" class="imgZvjezdica" runat="server" alt="zvjezdica" />
        </div>
        <div class="elNavigacije"></div>
        <%--<img src="~/Slike/tvzLogo.png" id="logo" runat="server" alt="tvz logo"/>--%>
    </header>
    <form id="BodyForm" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <p id="copyright">Copyright © Mia Blažeković</p>
    </footer>
</body>
</html>
