<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MathTVZ.master.cs" Inherits="MathTVZApp.MathTVZ" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MathTVZApp</title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <link href="~/CSS/Master.css" rel="stylesheet" type="text/css" runat="server"/>
</head>
<body>
    <header>
        <div class="elNavigacije">
            <span class="wrapperZvjezdice">
                <a href="/">Što je MathTVZ?</a>
            </span>
        </div>
        <div class="zvjezdica">
            <span class="wrapperZvjezdice">
                 <img src="~/Slike/zvjezdica.png" class="imgZvjezdica" runat="server" alt="zvjezdica" />
            </span>
        </div>
        <div class="elNavigacije">
            <span class="wrapperZvjezdice">
                <a href="#">Lekcije</a>
            </span>
        </div>
        <div class="zvjezdica">
            <span class="wrapperZvjezdice">
                <img src="~/Slike/zvjezdica.png" class="imgZvjezdica" runat="server" alt="zvjezdica" />
            </span>
        </div>
        <div class="elNavigacije">
            <span class="wrapperZvjezdice">
                <img src="~/Slike/tvzLogo.png" id="logo" runat="server" alt="tvz logo"/>
            </span>
        </div>
        <div class="zvjezdica">
            <span class="wrapperZvjezdice">
                <img src="~/Slike/zvjezdica.png" class="imgZvjezdica" runat="server" alt="zvjezdica" />
            </span>
        </div>
        <div class="elNavigacije">
            <span class="wrapperZvjezdice">
                <a href="#">Prijava</a>
            </span>
        </div>
        <div class="zvjezdica">
            <span class="wrapperZvjezdice">
                <img src="~/Slike/zvjezdica.png" class="imgZvjezdica" runat="server" alt="zvjezdica" />
            </span>
        </div>
        <div class="elNavigacije">
            <span class="wrapperZvjezdice">
                <a href="Registracija">Registracija</a>
            </span>
        </div>
    </header>
    <form id="BodyForm" runat="server">
        <div>
            <img src="~/Slike/MathTvz.png" alt="naslovna slika" runat="server" id="imgNaslovna"/>
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer>
        <p id="copyright">Copyright © Mia Blažeković</p>
    </footer>
</body>
</html>
