<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RegistracijaPrijava.master.cs" Inherits="MathTVZApp.Master.RegistracijaPrijava" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Registracija/Prijava</title>
    <link href="~/CSS/Master.css" rel="stylesheet" type="text/css" runat="server"/>
    <asp:ContentPlaceHolder ID="HeadContentRegiPrijava" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <div class="elNavigacije">
            <span class="wrapperZvjezdice">
                <a href="/">Što je MathTVZ?</a>
            </span>
        </div>
        <div class="zvjezdica">
            <span class="wrapperZvjezdice">
                 <img src="~/Slike/zvjezdica.png" class="imgZvjezdica" runat="server" alt="zvjezdica" />
            </span>
        </div>
        <div class="elNavigacije">
            <span class="wrapperZvjezdice">
                <a href="#">Lekcije</a>
            </span>
        </div>
        <div class="zvjezdica">
            <span class="wrapperZvjezdice">
                <img src="~/Slike/zvjezdica.png" class="imgZvjezdica" runat="server" alt="zvjezdica" />
            </span>
        </div>
        <div class="elNavigacije">
            <span class="wrapperZvjezdice">
                <img src="~/Slike/tvzLogo.png" id="logo" runat="server" alt="tvz logo"/>
            </span>
        </div>
        <div class="zvjezdica">
            <span class="wrapperZvjezdice">
                <img src="~/Slike/zvjezdica.png" class="imgZvjezdica" runat="server" alt="zvjezdica" />
            </span>
        </div>
        <div class="elNavigacije">
            <span class="wrapperZvjezdice">
                <a href="#">Prijava</a>
            </span>
        </div>
        <div class="zvjezdica">
            <span class="wrapperZvjezdice">
                <img src="~/Slike/zvjezdica.png" class="imgZvjezdica" runat="server" alt="zvjezdica" />
            </span>
        </div>
        <div class="elNavigacije">
            <span class="wrapperZvjezdice">
                <a href="Registracija">Registracija</a>
            </span>
        </div>
    </header>
    <form id="BodyFormRegiPrijava" runat="server">
        <div>
            <img src="~/Slike/RegistracijaPrijava.png" alt="pozadinska slika" runat="server" id="imgPozadinskaSlika"/>
            <asp:ContentPlaceHolder ID="BodyContentRegiPrijava" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer id="footerRegiPrijava">
        <p id="copyright">Copyright © Mia Blažeković</p>
    </footer>
</body>
</html>
