<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RegistracijaPrijava.master.cs" Inherits="MathTVZApp.Master.RegistracijaPrijava" %>
<%@ Register TagPrefix="uc" TagName="ucHeader" Src="~/Controls/Header.ascx" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Registracija/Prijava</title>
    <link href="~/CSS/Master.css" rel="stylesheet" type="text/css" runat="server"/>
    <asp:ContentPlaceHolder ID="HeadContentRegiPrijava" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header>
        <uc:ucHeader ID="ucHeader" runat="server" />
    </header>
    <form id="BodyFormRegiPrijava" runat="server">
        <div id="omotacRegistracijaPrijava">
            <img src="~/Slike/RegistracijaPrijava.png" alt="pozadinska slika" runat="server" id="imgPozadinskaSlika"/>
            <asp:ContentPlaceHolder ID="BodyContentRegiPrijava" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer id="footerRegiPrijava">
        <p id="copyright">Copyright © Mia Blažeković</p>
    </footer>
</body>
</html>
